transactions = LOAD 'Transactions.txt' USING PigStorage(',') AS (TransID, CustID, TransTotal, TransNumItems, TransDesc);
customers = LOAD 'Customers.txt' USING PigStorage(',') AS (CustID, Name, Age, Gender, CountryCode, Salary);

customersGenerated = FOREACH customers GENERATE CustID,Name;
transactionsGenerated = FOREACH transactions GENERATE CustID;

transactionsGrouped = GROUP transactionsGenerated BY CustID;

transactionCount = FOREACH transactionsGrouped GENERATE group as CustID,COUNT(transactionsGenerated)as numTransactions,(int)1;

minTransactions = GROUP transactionCount BY $2;

minTransactionsCount = FOREACH minTransactions GENERATE group,MIN(transactionCount.numTransactions) as MinNumOfTransactions;

transactionsJoined = join minTransactionsCount BY MinNumOfTransactions,transactionCount BY numTransactions;

joinedCustomersAndTransactions = join customersGenerated BY CustID,transactionsJoined BY CustID;

outputGenerated = FOREACH joinedCustomersAndTransactions GENERATE Name,MinNumOfTransactions;

STORE outputGenerated into 'PigQuery1';